{
  "compilerOptions": {
    "target": "es2017",
    "strict": true,
    "lib": ["es2017", "dom"],
    "strictPropertyInitialization": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}